In [1]:
import numpy as np
import pandas as pd

In [4]:
train = pd.read_csv('data/train.csv')
test = pd.read_csv('data/test.csv')
train.head()

,id,goal,country,duration,category1,category2,html_content,state
0,0,4001-5000,CH,29,publishing,young adult,"<div class=""contents""><div><span class=""bold"">...",0
1,1,3001-4000,NL,34,fashion,ready-to-wear,"<div class=""contents""><div><h1 class=""page-anc...",0
2,2,19001-20000,US,30,food,spaces,"<div class=""contents""><div><p> As our society ...",0
3,3,2001-3000,US,41,technology,3d printing,"<div class=""contents""><div><p>My name is Donal...",0
4,4,2001-3000,GB,29,technology,diy electronics,"<div class=""contents""><div><div class=""templat...",1

In [7]:
all_df = pd.read_csv('data/all_df_nlp_preprocessed.csv')
all_df.head()

,id,goal,country,duration,category1,category2,html_content,state,data_type,region,...,47,48,49,html_raw,number_of_figure,number_of_video,number_of_paragraph,length_of_text,video,selected_paragraphs
0,0,4001-5000,4,28,12,143,"<div class=""contents""><div><span class=""bold"">...",0.0,train,2,...,-1.43360,-0.64829,-0.82776,Mark Saggia is an Italian writer who emigrated...,6,0,42,1297,0,Some pictures about the italian book presentat...
1,1,3001-4000,16,33,5,108,"<div class=""contents""><div><h1 class=""page-anc...",0.0,train,2,...,-1.28740,-0.84603,-0.25663,"Hello, I am Augustinas. I am a graphic designe...",15,0,4,235,0,I think that street fashion is not haute coutu...
2,2,19001-20000,21,29,7,122,"<div class=""contents""><div><p> As our society ...",0.0,train,0,...,-0.74594,0.26706,0.96434,As our society begins to wake up from the han...,4,1,6,679,1,Our website: www.hnuqiponics.com Have you ever...
3,3,2001-3000,21,40,13,0,"<div class=""contents""><div><p>My name is Donal...",0.0,train,0,...,-0.86859,-0.32630,-0.71399,My name is Donald Osborne and I am an entrepre...,0,0,1,339,0,My name is Donald Osborne and I am an entrepre...
4,4,2001-3000,9,28,13,33,"<div class=""contents""><div><div class=""templat...",1.0,train,2,...,-0.86859,-0.32630,-0.71399,"\n\n\n\n\nWe all love to play, don't we! No ma...",58,9,44,1956,1,Learn the robotics basics using the love of th...

In [9]:
country_number = list(all_df.country.unique())

In [10]:
def oh_encoding_country(df_origin):
    df = df_origin.copy()
    for country in country_number:
        df[f"country_{country}"] = list(np.where(np.array(df["country"]) == country, 1, 0))
    return df

In [11]:
all_df_oh = oh_encoding_country(all_df)
all_df_oh

,id,goal,country,duration,category1,category2,html_content,state,data_type,region,...,country_17,country_6,country_10,country_20,country_2,country_19,country_11,country_13,country_0,country_14
0,0,4001-5000,4,28,12,143,"<div class=""contents""><div><span class=""bold"">...",0.0,train,2,...,0,0,0,0,0,0,0,0,0,0
1,1,3001-4000,16,33,5,108,"<div class=""contents""><div><h1 class=""page-anc...",0.0,train,2,...,0,0,0,0,0,0,0,0,0,0
2,2,19001-20000,21,29,7,122,"<div class=""contents""><div><p> As our society ...",0.0,train,0,...,0,0,0,0,0,0,0,0,0,0
3,3,2001-3000,21,40,13,0,"<div class=""contents""><div><p>My name is Donal...",0.0,train,0,...,0,0,0,0,0,0,0,0,0,0
4,4,2001-3000,9,28,13,33,"<div class=""contents""><div><div class=""templat...",1.0,train,2,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21084,21084,9001-10000,21,29,7,36,"<div class=""contents""><div><p>Its time to get ...",NaN,test,0,...,0,0,0,0,0,0,0,0,0,0
21085,21085,1-1000,21,28,7,117,"<div class=""contents""><div><p>I have been roas...",NaN,test,0,...,0,0,0,0,0,0,0,0,0,0
21086,21086,1001-2000,21,26,2,98,"<div class=""contents""><div><p> I have ...",NaN,test,0,...,0,0,0,0,0,0,0,0,0,0
21087,21087,2001-3000,21,29,4,56,"<div class=""contents""><div><h1 class=""page-anc...",NaN,test,0,...,0,0,0,0,0,0,0,0,0,0
21088,21088,1001-2000,21,29,5,108,"<div class=""contents""><div><p>I have been deve...",NaN,test,0,...,0,0,0,0,0,0,0,0,0,0

In [19]:
category1_number = list(all_df_oh.category1.unique())

In [20]:
def oh_encoding_category1(df_origin):
    df = df_origin.copy()
    for category1 in category1_number:
        df[f"category1_{category1}"] = list(np.where(np.array(df["category1"]) == category1, 1, 0))
    return df

In [21]:
all_df_oh = oh_encoding_category1(all_df_oh)
all_df_oh.head(3)

,id,goal,country,duration,category1,category2,html_content,state,data_type,region,...,category1_0,category1_6,category1_3,category1_4,category1_8,category1_9,category1_10,category1_1,category1_14,category1_2
0,0,4001-5000,4,28,12,143,"<div class=""contents""><div><span class=""bold"">...",0.0,train,2,...,0,0,0,0,0,0,0,0,0,0
1,1,3001-4000,16,33,5,108,"<div class=""contents""><div><h1 class=""page-anc...",0.0,train,2,...,0,0,0,0,0,0,0,0,0,0
2,2,19001-20000,21,29,7,122,"<div class=""contents""><div><p> As our society ...",0.0,train,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
all_df_oh.to_csv('data/all_for_nn.csv', index=False)